<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- Generated by PHPExcel - http://www.phpexcel.net -->
<html>
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	  <title>Office 2007 XLSX Test Document</title>
	  <meta name="author" content="Maarten Balliauw" />
	  <meta name="title" content="Office 2007 XLSX Test Document" />
	  <meta name="subject" content="Office 2007 XLSX Test Document" />
	  <meta name="keywords" content="office 2007 openxml php" />
	  <meta name="category" content="Test result file" />
	  <meta name="company" content="dotorg" />
	<style type="text/css">
	  html { font-family:Calibri, Arial, Helvetica, sans-serif; font-size:11pt; background-color:white }
	  table { border-collapse:collapse; page-break-after:always }
	  .gridlines td { border:1px dotted black }
	  .b { text-align:center }
	  .e { text-align:center }
	  .f { text-align:right }
	  .inlineStr { text-align:left }
	  .n { text-align:right }
	  .s { text-align:left }
	  td.style0 { vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Calibri'; font-size:11pt; background-color:white }
	  td.style1 { vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Calibri'; font-size:11pt; background-color:white }
	  td.style2 { vertical-align:bottom; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Times New Roman'; font-size:22pt; background-color:#FFFF00 }
	  table.sheet0 col.col0 { width:42pt }
	  table.sheet0 col.col1 { width:409.37777308pt }
	  table.sheet0 col.col2 { width:42pt }
	  table.sheet0 tr { height:15pt }
	  table.sheet0 tr.row0 { height:27pt }
	  table.sheet0 tr.row3 { height:30pt }
	  table.sheet0 tr.row4 { height:45pt }
	  table.sheet0 tr.row1 { height:15pt }
	  table.sheet0 tr.row2 { height:15pt }
	  table.sheet0 tr.row5 { height:15pt }
	</style>
  </head>

  <body>
<style>
@page { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
body { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
</style>
	<table border="0" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0 gridlines">
		<col class="col0">
		<col class="col1">
		<col class="col2">
		<tbody>
		  <tr class="row0">
			<td class="column0 style2 s style2" colspan="3">Rare (sjældne) <span style="font-weight:bold; color:#0070C0; font-family:'Times New Roman'; font-size:22pt">&quot;Stamps</span><span style="font-weight:bold; color:#000000; font-family:'Times New Roman'; font-size:22pt"> (切手) </span><span style="font-weight:bold; color:#0070C0; font-family:'Times New Roman'; font-size:22pt">&amp; Letters&quot;</span><span style="font-weight:bold; color:#000000; font-family:'Times New Roman'; font-size:22pt"> for sale</span></td>
		  </tr>
		  <tr class="row1">
			<td class="column0 style0 s">No</td>
			<td class="column1 style0 s">Item</td>
			<td class="column2 style0 s">Price (€)</td>
		  </tr>
		  <tr class="row2">
			<td class="column0 style0 n">10001</td>
			<td class="column1 style0 s">1851 Denmark. 4 Rigsbankskilling Ferslew printing, plate I with with numeral &quot;1&quot; Copenhagen.</td>
			<td class="column2 style0 n">300</td>
		  </tr>
		  <tr class="row3">
			<td class="column0 style0 n">10002</td>
			<td class="column1 style1 s">1855 Denmark. Copenhagen foot-post cover franked with single Thiele 2 Rigsbankskilling type 5, plate I pos. 19. Nicely tied by numeral 1. Meget sjælden.</td>
			<td class="column2 style0 n">3500</td>
		  </tr>
		  <tr class="row4">
			<td class="column0 style0 n">10003</td>
			<td class="column1 style1 s">1852 Denmark. Thiele 2 Rigsbankskilling type 2 disjoined foot in pair, plate I type 10 &amp; 2, pos. 48-58 with black numeral 1 cancellation. Clearly visible disjoined foot in pair with huge margins.</td>
			<td class="column2 style0 n">5800</td>
		  </tr>
		  <tr class="row5">
			<td class="column0 style0 n">10004</td>
			<td class="column1 style0 s">1871 Japan. <span style="font-weight:bold; color:#FF0000; font-family:'Calibri'; font-size:11pt">200 mon dragon cover</span><span style="color:#000000; font-family:'Calibri'; font-size:11pt">. Sent from Yokohama (横浜) to Tokyo (東京).</span></td>
			<td class="column2 style0 n">4300</td>
		  </tr>
		</tbody>
	</table>
  </body>
</html>
